<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/spacing_medium">

    <!--tools:text makes the text only visible to the developer for preview-->
    <TextView
        android:id="@+id/notes_list_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        tools:text="Title placeholder" />

    <TextView
        android:id="@+id/notes_list_row_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_content"
        tools:text="Content placeholder" />

</LinearLayout>